== README

This README would normally document whatever steps are necessary to get the
application up and running.

Hi Ryan,

  Please look in to the coding and there was not sufficient time for me to write testing, i know it is mandatory but if i would get little time i will make it and am sorry about that.

* I used disqus api in this blog.

* team controller is for the kind of groups they can discuss.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
